<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>JavaScript: Aula 6 - AJAX</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
	 	h1 {
			background-color: #333;
			padding: 5px;
			color: white;
		}
		h2 {
			margin-bottom: 10px;
		}
		body {
			font-family: sans-serif;
		}
		ul {
			list-style: none;
		}
		ul ul {
			margin-top: 5px;
		}
		li {
			margin-bottom: 5px;
		}
		li span:first-child {
			font-weight: 600;
		}
		#perfil {
			width: 300px;
			float: left;
			padding: 15px;
			background-color: #eee;
		}
		#accordion {
			width: calc(100% - 300px);
			float: left;
			padding: 15px;
		}
		#accordion p {
			margin-bottom: 30px;
			display: none;
		}
		#accordion h2 {
			cursor: pointer;
		}
	</style>
</head>
<body>
	<h1>Aula 6 - AJAX</h1>
	<div id="perfil">
		<img src="darth-vader.GIF" alt="loading" width="150px">
	</div>
	<div id="accordion">
		<h2>Sobre</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi error magnam animi aperiam autem ipsum, dignissimos quaerat quasi odit, unde earum non, delectus ea doloribus. Adipisci a tenetur iusto eligendi.</p>
		<h2>Vida e Obra</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et magni ea commodi, facilis accusamus perspiciatis inventore earum vel qui accusantium error ipsa animi quisquam minus voluptatibus incidunt impedit ex repellendus!</p>
		<h2>Mais Informações</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis aut sed explicabo ullam repellat est ipsa quaerat, alias omnis suscipit perspiciatis recusandae vitae, porro nisi maxime nulla, nesciunt nam et.</p>

	</div>
	<script src="jquery-3.3.1.min.js"></script>
	<script src="main.js"></script>
</body>
</html>
